{
  "permissions": {
    "allow": [
      "Bash(xargs ls -la)",
      "Skill(superpowers:systematic-debugging)",
      "Skill(superpowers:systematic-debugging:*)",
      "Bash(mvn -q clean compile)",
      "Bash(mvn -q -f /Users/ptrepka/Desktop/Projects/commerce-link/starter/pom.xml clean compile)",
      "Bash(mvn -f /Users/ptrepka/Desktop/Projects/commerce-link/starter/pom.xml clean compile)",
      "Bash(mvn -f /Users/ptrepka/Desktop/Projects/commerce-link/starter/pom.xml test -Dtest=OptimisticLockingExecutorTest)"
    ],
    "additionalDirectories": [
      "/Users/ptrepka/Desktop/Projects/commerce-link/starter/src/main/java/pl/commercelink/starter/dynamodb",
      "/Users/ptrepka/Desktop/Projects/commerce-link/starter/src/main/java/pl/commercelink/starter/autoconfigure"
    ]
  }
}
